on early-init
    start ueventd

on init
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib:/system/lib/egl
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard
    export TMPDIR /data/local/tmp

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /preload
    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache
    #mkdir /efs
    mkdir /tmp
    mkdir /dbdata

    mkdir /mnt 0775 root root
    mkdir /tmp

    mkdir /data/fota 0771 system system    
    mkdir /preinstall 0771 system system    

    # This may have been created by the recovery system with odd permissions
    chown system system /cache/recovery
    chmod 0770 /cache/recovery

on early-fs
    mount tmpfs nodev /tmp

    # rfs drivers
    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko
    insmod /lib/modules/rfs_glue.ko
    insmod /lib/modules/rfs_fat.ko
    #insmod /lib/modules/mbcache.ko
    #insmod /lib/modules/ext4.ko
    # parameter block
    mkdir /mnt/.lfs 0755 root root
    insmod /lib/modules/j4fs.ko
    mount j4fs /dev/block/stl6 /mnt/.lfs
    insmod /lib/modules/dpram_recovery.ko
    insmod /lib/modules/param.ko
    insmod /lib/modules/drop_caches.ko

    #temp
    chown root root /sbin/fat.format
    chmod 750 /sbin/fat.format

on fs
#    mount tmpfs tmpfs /tmp
    mount rfs /dev/block/stl9 /system check=no
	mount ext4 /dev/block/stl9 /system noatime nodiratime errors=continue


# SEC_DMCRYPT for MC_CRYPT_ROOT before apply_disk_policy or apply_sec_devenc_init
    #chown system system /efs
    #chown radio radio /efs
    #chown radio system /efs
    #chmod 0771 /efs
    #mount rfs /dev/block/stl3 /efs nosuid nodev check=no

    exec apply_disk_policy

on post-fs
       mount rootfs rootfs / ro remount

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
    chown root system /sbin
    chown root system /sbin/su
    symlink /sbin/busybox /sbin/recovery
    chown root system /sbin/busybox
    chown root system /sbin/recovery
    chown root system /sbin/sh
    chown root system /sbin/adbd
    chown root system /sbin/recovery.sh
    chown root system /sbin/userscript.sh
    chown root system /sbin

    chmod 755 /sbin
    chmod 6755 /sbin/su
    chmod 6755 /sbin/recovery
    chmod 755 /sbin/adbd
    chmod 755 /sbin/recovery.sh
    chmod 755 /sbin/userscript.sh
	
on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

#service console /system/bin/sh
#    console

#service recovery /sbin/recovery
#service recovery /system/bin/recovery
chmod 755 /sbin/recovery.sh
service sdx /sbin/recovery.sh   
critical
user root 
oneshot
service adbd /sbin/adbd recovery
    disabled
service adbd /sbin/adbd recovery
    disabled

#on property:persist.service.adb.enable=1
#    start adbd

#on property:persist.service.adb.enable=0
#    stop adbd
